{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@contexts/*": ["src/contexts/*"],
      "@hooks/*": ["src/hooks/*"],
      "@keygen/*": ["src/keygen/*"],
      "@layouts/*": ["src/layouts/*"],
      "@providers/*": ["src/providers/*"],
      "@guards/*": ["src/guards/*"],
      "@pages/*": ["src/pages/*"],
      "@routes/*": ["src/routes/*"]
    },
    "strict": true
  }
}
